{
  "ConnectionString": "Data Source=LAPTOP-C3E3H3E3\\SQLEXPRESS;Initial Catalog=QuickCart;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
